.map{
    width: 746px;
    height: 450px;
}
.kontact{
    width: 100%;
    height: 808px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.kontact > div{
    width: 1296px;
    height: 558px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.mapdiv{
    display: flex;
    justify-content: space-between;
}
.absolutmap{
    position: absolute;
}
.timediv{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 226px;
    height: 132px;
}
.timediv h2{
    font-size: 64px;
    color: rgba(181, 149, 113, 1);
    height: 70px;
}
.timediv p{
    font-size: 32px;
    color: rgba(181, 149, 113, 1);
}
.timediv h3{
    font-size: 18px;
}
.tim{
    display: flex;
    width: 131px;
    height: 77px;
    align-items: end;
    justify-content: space-between;
}
.mapdivtime{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: ;
}